<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VeterinarClinic_Drygval_PokhilovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idAnimalType" Type="int" Nullable="false" />
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="AnimalName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalDisease">
    <Key>
      <PropertyRef Name="idAnimalDisease" />
    </Key>
    <Property Name="idAnimalDisease" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnimal" Type="int" Nullable="false" />
    <Property Name="idDisease" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalType">
    <Key>
      <PropertyRef Name="idAnimalType" />
    </Key>
    <Property Name="idAnimalType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="idDisease" />
    </Key>
    <Property Name="idDisease" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeseaseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="idGender" />
    </Key>
    <Property Name="idGender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="idStaff" />
    </Key>
    <Property Name="idStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastNane" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTask" Type="datetime" Nullable="false" />
    <Property Name="idStaff" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Animal__idAnimal__3F466844">
    <End Role="AnimalType" Type="Self.AnimalType" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalType">
        <PropertyRef Name="idAnimalType" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="idAnimalType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animal__idClient__3E52440B">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animal__idGender__403A8C7D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="idGender" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimalDis__idAni__440B1D61">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="AnimalDisease" Type="Self.AnimalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="AnimalDisease">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimalDis__idDis__44FF419A">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="AnimalDisease" Type="Self.AnimalDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="idDisease" />
      </Principal>
      <Dependent Role="AnimalDisease">
        <PropertyRef Name="idDisease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idRole__49C3F6B7">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__idClient__4D94879B">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__idStaff__4CA06362">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VeterinarClinic_Drygval_PokhilovModelContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalDisease" EntityType="Self.AnimalDisease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalType" EntityType="Self.AnimalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Animal__idAnimal__3F466844" Association="Self.FK__Animal__idAnimal__3F466844">
      <End Role="AnimalType" EntitySet="AnimalType" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK__Animal__idClient__3E52440B" Association="Self.FK__Animal__idClient__3E52440B">
      <End Role="Client" EntitySet="Client" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK__Animal__idGender__403A8C7D" Association="Self.FK__Animal__idGender__403A8C7D">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimalDis__idAni__440B1D61" Association="Self.FK__AnimalDis__idAni__440B1D61">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="AnimalDisease" EntitySet="AnimalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimalDis__idDis__44FF419A" Association="Self.FK__AnimalDis__idDis__44FF419A">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="AnimalDisease" EntitySet="AnimalDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idRole__49C3F6B7" Association="Self.FK__Staff__idRole__49C3F6B7">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__idClient__4D94879B" Association="Self.FK__Task__idClient__4D94879B">
      <End Role="Client" EntitySet="Client" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__idStaff__4CA06362" Association="Self.FK__Task__idStaff__4CA06362">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>