<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873da0331c27481babbd7fd6d0dc4139" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Animal" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.AnimalDisease" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.AnimalType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Client" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Disease" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Role" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Staff" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarClinic_Drygval_PokhilovModel.Task" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Animal__idAnimal__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Animal__idClient__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Animal__idGender__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__AnimalDis__idAni__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__AnimalDis__idDis__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Task__idClient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Staff__idRole__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarClinic_Drygval_PokhilovModel.FK__Task__idStaff__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>